<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web portofolio</title>
    <style>
      .gmbr {
        border-radius: 50%;
        width: 300px;
        height: 300px;
      }
      .tengah {
        margin-left: 500px;
      }

      .nama {
        margin-left: 100px;
        color: whitesmoke;
      }
      .md {
        margin-left: 0%;
      }
      .ov {
        margin-left: 45%;
      }
      .paragraf {
        margin-left: 15%;
      }
      .tab {
        margin-left: 33%;
        color: whitesmoke;
      }
      .cpr {
        margin-left: 40%;
        color: whitesmoke;
      }
      .ig {
        width: 3%;
        height: 3%;
        margin-left: 42%;
      }
      .fb {
        width: 3%;
        height: 3%;
      }
      .gh {
        width: 3%;
        height: 3%;
      }
      .ld {
        width: 3%;
        height: 3%;
      }
    </style>
    <link rel="stylesheet" href="./ptf.css" />
  </head>
  <body>
    <nav style="color: whitesmoke">
      <a href="./portofolio.html">Home</a>|
      <a href="./t-contact.html">Contact</a>|
      <a href="./t-about.html">About Me</a>|
    </nav>
    <hr />
    <div class="tengah">
      <div>
        <header>
          <img class="gmbr" src="./Gp_02.png" alt="" />
          <div class="nama">
            <p><b>Ghaitsa QM</b></p>
          </div>
          <div class="md">
            <p>
              <span style="color: whitesmoke">
                Mobile developer & Graphic designer</span
              >
            </p>
          </div>
        </header>
      </div>
    </div>
    <hr />
    <div class="ov">
      <p>
        <b>
          <span style="color: whitesmoke"> Overview </span>
        </b>
      </p>
    </div>
    <div class="paragraf">
      <p>
        <span style="color: whitesmoke">
          Hi, saya seorang mobile developer yang berdomisili di Yogyakarta. Saat
          ini sedang belajar di pondok programmer
        </span>
      </p>
    </div>
    <div class="tab">
      <table border="3">
        <thead>
          <tr>
            <th>SKILL</th>
            <th>PENGALAMAN</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Graphic Design</li>
                <li>Editing Foto & Video</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Membuat Website</li>
                <li>Mendesain Grafis</li>
                <li>Membuat Animasi</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr />
    <div class="cpr">
      <p>Copyright &copy; 2022 Ghaitsa QM</p>
    </div>
    <a href="https://www.instagram.com/ngab_g0ndrong/" target="_blank">
      <img
        class="ig"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
        alt=""
      />
    </a>
    <a href="https://www.facebook.com/ghaitsa.02/" target="_blank">
      <img
        class="fb"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1365px-Facebook_f_logo_%282019%29.svg.png"
        alt=""
      />
    </a>
    <a href="https://github.com/ghaitsa02" target="_blank">
      <img
        class="gh"
        src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
        alt=""
      />
    </a>
    <a href="https://www.linkedin.com/in/ghaitsa-qm-0ab963245/" target="_blank">
      <img
        class="ld"
        src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
        alt=""
      />
    </a>
  </body>
</html>
